[gd_scene load_steps=2 format=3 uid="uid://bsn1skpldjv85"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4vi6n"]

[node name="CharacterBody3D" type="FieldCharacter"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_4vi6n")
